{
  "name": "nalanda-extension",
  "version": "1.0.0",
  "description": "",
  "main": "content.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@supabase/supabase-js": "^2.97.0"
  },
  "devDependencies": {
    "dotenv-webpack": "^8.1.1",
    "webpack": "^5.105.2",
    "webpack-cli": "^6.0.1"
  }
}
